footer {
  background-color: $darkcharcoal;
  position: relative;
  padding: 80px 0 50px;

  @media ($tablets) {
    padding: 55px 0 70px;
  }

  .btnBacktotop {
    background-color: $mblue;
    border: 0.6px solid #979797;
    border-radius: 2.4px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    text-decoration: none;
    transition: 0.2s all;
    position: fixed;
    bottom: 20px;
    z-index: 999;
    right: 10px;
    opacity: 0;
    visibility: hidden;
    border: 0;
    transition: .3s all;

    &.active {
      opacity: 1;
      visibility: visible;
      color: $white;
    }

  }

  .f-link {
    display: block;
    transition: 0.3s all;
    margin: 0 5px;
    color: $white;
    font-size: 25px;

    &:hover {
      transform: scale(1.1) rotate(360deg);
    }
  }

  h4 {
    color: $white;
    font-family: "Titillium Web", sans-serif;
    font-size: 20px;
    letter-spacing: 1.12px;
    line-height: 17px;
    text-align: left;
    font-weight: 700;
    margin: 0 0 30px;
    border-bottom: 2px solid $mblue ;
    padding: 0 0 10px;
    display: inline-block;
  }

  ul {
    li {
      margin: 0 0 15px;
      color: $white;
      line-height: 1.3;

      &:last-child {
        margin: 0;
      }

      a {
        color: $white;
        font-family: "Titillium Web", sans-serif;
        font-size: 14px;
        letter-spacing: 1.12px;
        line-height: 17px;
        text-align: left;
        text-decoration: none;
        transition: .3s all;

        &:hover {
          padding: 5px;
        }
      }

      .icon {
        color: $white;
      }
    }
  }

  p {
    color: $white;
    font-family: "Titillium Web", sans-serif;
    font-size: 14px;
    letter-spacing: 1.12px;
    line-height: 1.8;
    text-align: left;

    &.copyright {
      padding: 15px 0 0 0;
      margin: 50px 0 0 0;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.21);
    }

  }
}