/*colors*/
$white: #fff;
$cblack: #000;
$lightpink: #dd5a6a;
$lightpinkhover: #d83045;
$cblue: #004498;
$cbluehover: #1061c4;
$lightblue: #8cc032;
$lightgreen: #99f0de;
$mblue: #73af0b;
$dblue: #6aa10b;
$darkbg: #476b8d;
$darkcharcoal: #002868;
$dimgray: #6f6f6e;
$snow: #fafafa;
$lightgray: #ddd;

/*media query*/
$large-desktops: "max-width: 1440px";
$desktops: "max-width: 1199px";
$tablets: "max-width: 991px";
$landscape-phones: "max-width: 767px";
$portrait-phones: "max-width: 575px";